<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Seletores Personalizados
            #   =   id 
            .   =   Class
            :   =   Pseudo-class
            ::  =   Pseudo-element
            >:  =   Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }
        a { /*Forma do link*/
            color:white;
            text-decoration: none;
        }
        a:visited{ /*Caso site ja tenha sido visitado*/
            color: darkred;
        } 
        a:hover { /*Quando passa o mouse*/
            color:red;
            text-decoration: underline;
        }
        a:active { /*Quando clickado*/
            color: yellow;
        }
        a::after {
            content: " link";
            text-decoration: none;
            font-weight: normal;
            color: rgb(152, 201, 230);
        }
        .fondona {
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>

        <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios">Repositorio</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="fodona">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video </a></li>

    </ul>
    
</body>
</html>