<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
             /**
                Safe combination site: 
                https://www.w3schools.com/cssref/css_websafe_fonts.php
                ótimo site para ver combinacoes a sans-sarif todos os navegadores lerão, sempre termine com uma fonte generica, 
             **/
            font-size: 1.5em; /*16px é o tamanho normal da fonte e 16px geralmente e 1em*/
            /*  Medidas absolutas
                cm, mm, in, px, pt, pc
                Medidas Relativas
                em, ex, rem,vw, vh, %
                Vamos utilizar o em a w3c recomenda o uso do "px" e "em".
            */
            font-weight:bolder; /*normal, lighter, bold, bolder, pode usar também numerica 100 - 900 nem todas tme essa variação*/
            /*
            weight -> peso
            height -> Altura
            widith -> Largura
            */
            font-style: italic;
            text-decoration: underline; /*Subrinhado*/
        }
        h1{
   
            /*
            propriedade Shorthand
            ordem font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'lucida Sans', Sans-serif
        }
        h2 {
            font: bolder 3em 'lucida Sans', Sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque, quo possimus a optio rem iusto provident vitae dolore iure assumenda amet. Laboriosam tempora, blanditiis est cum maxime aspernatur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque placeat minima architecto. Consectetur, officiis voluptates. Inventore asperiores, temporibus laudantium sequi aut in dicta culpa facere pariatur vitae possimus illo?lo
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ut error illum facilis minus, nihil quo repellat eius? Eum expedita excepturi sunt cum debitis dolor dignissimos recusandae enim id dicta.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem commodi inventore porro voluptas laborum, nam praesentium nemo sequi perferendis labore suscipit beatae ratione culpa cum earum dolorem eveniet nesciunt?</p>  
</body>
</html>